SELECT DISTINCT
	O.ORDER_MNEMONIC
	, ACTION_PERFORMED = UAR_GET_CODE_DISPLAY(OA.ACTION_TYPE_CD)
	, OA_COMMUNICATION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OA.COMMUNICATION_TYPE_CD)
	, O.order_id
	, DATE_TIME = format(O.ORIG_ORDER_DT_TM,"mm/dd/yyyy hh:mm:ss")
	, OC_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OC_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(OC.ACTIVITY_SUBTYPE_CD)
;	, TRACKING_ACUITY = CE.RESULT_VAL
;	, TRACKING_ACUITY_PERFORMED = format(ce.performed_dt_tm,"mm/dd/yyyy hh:mm:ss")
;	, TRACKING_ACUITY_VALID_FROM = format(ce.valid_from_dt_tm,"mm/dd/yyyy hh:mm:ss")
	, E_ENCNTR_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
	, E_ENCNTR_TYPE_CLASS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CLASS_CD)
	, E_ENCNTR_CLASS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_CLASS_CD)
	, E_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, E_LOC_BUILDING_DISP = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)

FROM
	ORDERS   O
	, ORDER_CATALOG   OC
	, ORDER_ACTION   OA
	, ENCOUNTER   E
;	, CLINICAL_EVENT   CE

PLAN OC

	WHERE oc.catalog_type_cd = 2517
    and OC.activity_subtype_cd in ;VERIFY ACTIVITY SUBTYPES
    (
    value(uar_get_code_by("MEANING",5801,"MRI"))
    , value(uar_get_code_by("MEANING",5801,"MR"))
    , value(uar_get_code_by("MEANING",5801,"CT"))
    , value(uar_get_code_by("MEANING",5801,"NM"))
    , value(uar_get_code_by("MEANING",5801,"PT"))
    , value(uar_get_code_by("MEANING",5801,"PET"))
    , value(uar_get_code_by("MEANING",5801,"NUCMED"))
    )  
    
JOIN O  WHERE OC.catalog_cd = o.catalog_cd
  AND O.orig_order_dt_tm BETWEEN CNVTDATETIME("22-NOV-2019 08:30:00.00") and CNVTDATETIME("24-FEB-2020 23:59:59.00")  ;UPDATE ;DATES


  JOIN OA WHERE O.order_id = oa.order_id 
    and oa.action_type_cd = 2534 ;ORDER_ACTION ;COMMENT OUT FOR ALL

  JOIN E WHERE  o.originating_encntr_id = E.encntr_id
  	and e.encntr_type_cd = 309310

;  JOIN CE WHERE O.originating_encntr_id = ce.encntr_id
;    and ce.event_cd = 3601999    ;Tracking Acuity Value
;    and ce.performed_dt_tm between e.reg_dt_tm and o.orig_order_dt_tm

WITH MAXREC = 10000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 600
